# temp

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  modules.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/SyndicG5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SyndicG5/: MainApp.java  SplashScreen.java  SyndicActivity.java
app/src/main/java/com/SyndicG5/Adapters/: MonumentAdapter.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/: HomeContainer.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/pitches/: GridAutoFitItemDecoration.kt  MonumentFragment.java  MonumentViewModel.java  PitchDetailsFragment.java  ProductImagesAdapter.kt
app/src/main/java/com/SyndicG5/ui/ContainerHome/fragments/service/: MapService.java
app/src/main/java/com/SyndicG5/ui/util/: BasicUtils.java  NotificationActionReceiver.java  NotificationHelper.java
app/src/main/res/color/: disabled_cash_in_button.xml  disabled_cash_out_button.xml  sort_text.xml
app/src/main/res/drawable/: bg_button_reserve.xml  bg_button_selector.xml  bg_circle_image.xml  bg_rounded_lightgrey_stroke.xml  bg_textinputlayout.xml  buttoncolor.xml  buttoncolordisable.xml  buttoncolorerror.xml  cirlce.xml  ic_call_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  img_placeholder.xml
app/src/main/res/drawable-v24/: actions_rounded_background.xml  bg_bottom_stroke.xml  bg_bottom_stroke_dark.xml  bg_bottom_stroke_dark_grey.xml  bg_circle_outlined.xml  bg_client_selection.xml  bg_search_view.xml  checkbox_state.xml  client_tab_selector.xml  cursor_gray.xml  floating_btn_background.xml  gradient_contact_name.xml  grey_rounded_shape.xml  ic_add_tier.xml  ic_arrow_choice.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attach_money.xml  ic_balance_incoming.xml  ic_balance_outcoming.xml  ic_baseline_person.xml  ic_baseline_photo_library_20.xml  ic_calculator_clear.xml  ic_camera_new.xml  ic_camera_plus.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_checked_big.xml  ic_circle_image.xml  ic_circle_image_selection.xml  ic_circle_step.xml  ic_circle_step_outline.xml  ic_collapse.xml  ic_divide.xml  ic_dot.xml  ic_edit.xml  ic_equals.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_filter_new.xml  (+30 more)
app/src/main/res/layout/: activity_home_container.xml  activity_splashscreen.xml  fragment_empty.xml  fragment_pitch_details.xml  item_article_image.xml  piches_fragment.xml  progbar.xml  quit.xml  spinner_item_text.xml  template_balance_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/SyndicG5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/syndicg5/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/syndicg5/networking/api/: APISettings.java  ClientAPI.java
networking/src/main/java/com/syndicg5/networking/models/: Monument.kt
networking/src/main/java/com/syndicg5/networking/repository/: apiRepository.java
networking/src/main/java/com/syndicg5/networking/utils/: AppUtils.java  Commun.java
networking/src/test/java/com/syndicg5/networking/: ExampleUnitTest.java
