plugins {
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat

    implementation deps.serialization.kotlinx_serialization
    implementation deps.serialization.kotlinx_serialization_converter

    implementation deps.networking.retrofit
    implementation deps.networking.retrofit_converter_gson
    implementation deps.networking.logging_interceptor
    implementation deps.networking.retrofit_adapter_rxjava2
    implementation deps.networking.ok2curl
    implementation deps.timber
    implementation deps.couroutines
    implementation 'com.google.android.material:material:1.5.0'


    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso



    def room_version = "2.2.5"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //rxjava
    implementation deps.rxjava.rxjava2
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxbinding

    //hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation deps.circle_indicator
    implementation deps.androidx.card_view
}