<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bloc_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_m"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/article_images_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:minHeight="207dp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/product_images_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:dotsColor="@color/content_Grey"
                        app:dotsCornerRadius="50dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="1"
                        app:progressMode="false"
                        app:selectedDotColor="@color/primary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ly_primary_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/pitch_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/spacing_l"
                        android:layout_weight="0.8"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_slab"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/content_dark"
                        android:textSize="16sp"
                        tools:text="ARIEL MAINS"
                        tools:ignore="RtlCompat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end|center_vertical"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/findLocation"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_location"
                            app:tint="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pitch_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:fontFamily="@font/roboto_slab"
                    android:textSize="14sp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/content_dark"
                    tools:text="LOREM IPSUM DOLOR"/>

                <TextView
                    android:id="@+id/pitch_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:fontFamily="@font/roboto_slab"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/content_dark"
                    android:textSize="12sp"
                    tools:text="LOREM IPSUM DOLOR" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_m"
                android:background="@color/content_softGrey" />


            <LinearLayout
                android:id="@+id/bloc_similars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/similar_products_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/noto_sans"
                    android:text="Nearest Monuments : 10Km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textColor="@color/content_dark" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_pitch_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:layout_marginEnd="@dimen/spacing_xs" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
