<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="6dp"
    android:fontFamily="@font/noto_sans"
    android:text="Select your profile"
    android:textAlignment="viewStart"
    android:textColor="@color/colorGrayDark"
    android:textSize="14sp" />
